<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: "Hahmlet", serif;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      background-size: cover;
      background-position: center;
      margin: auto;
    }

    .title {
      background-color: #D0B8A8;
      border-radius: 10px;
      padding: 4px 30px;
      color: white;
      text-align: center;
      letter-spacing: 2px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");

    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");

    }



    .msg {
      margin: -5px 8 15px;
      background: rgba(225, 225, 200, 0.4);
      letter-spacing: 2px;
    }
  </style>

  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css" />

</head>

<body class="bg center">
  <h1 class="title">2024년 신년계획</h1>
  <p class="msg center">올해 안에 세가지를 달성하지 못할 경우,</p>
  <p class="msg center">런지와 스쿼트를 매일 100개 하겠습니다.</p>
  <div class="flex-row wrap">
    <div class="bucket img1-t5 center done">포트폴리오 퀄리티 높이기 (웹,편집 둘 다)</div>
    <div class="bucket img2-t5 center done">3월 괜찮은 회사 취업 성공하기</div>
    <div class="bucket img2-t5 center">컴퓨터그래픽스 운용 기능사 따기</div>
    <div class="bucket img1-t5 center">헬스 일주일에 3번 이상 가기</div>
    <div class="bucket img1-t5 center">두 달에 책 1권씩 읽기</div>
    <div class="bucket img2-t5 center">한 달에 한 번 이상 블로그 쓰기 </div>
  </div>


  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>

</body>

</html>